Changes performed:
----------------------------------------------------
- Validation Property


TODO:
----------------------------------------------------
- Code was built using older donNET framework, so fix that or find better control
- Understand and fix issue specified in one of the commment "It is not safe to do this!"



http://www.truecontent.info/topscripts/aspnet-localizable-currency-textbox.htm
http://www.codeproject.com/KB/custom-controls/CurrencyBox.aspx
