FTPTask
-------
MSBuild task for FTP operations, like uploading an entire directory all at once. The FtpUpload task from tigris only dealy with one file at a time.

http://www.digizzle.com/Projects/FtpTask/Docs.aspx#upload
http://sourceforge.net/project/downloading.php?group_id=172503&use_mirror=superb-west&filename=ftptask_v0.5.zip&89661325